{
  "name": "api",
  "version": "1.0.0",
  "description": "back-end in nodejs/sql/express/electrolyte",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "express",
    "nodejs",
    "mysql"
  ],
  "author": "MercurA",
  "license": "ISC",
  "dependencies": {
    "electrolyte": "0.3.0",
    "express": "^4.16.4",
    "pg": "^7.9.0"
  }
}
